

 lock file found. Updating dependencies instead of installing from lock file. Use composer update over composer install if you do not have a lock file.
Loading composer repositories with package information
Info from https://repo.packagist.org: [37;44m#StandWith[30;43mUkraine[0m
Updating dependencies
Lock file operations: 105 installs, 0 updates, 0 removals
  - Locking api-platform/core (v2.6.8)
  - Locking doctrine/annotations (1.13.2)
  - Locking doctrine/cache (2.2.0)
  - Locking doctrine/collections (1.6.8)
  - Locking doctrine/common (3.3.0)
  - Locking doctrine/dbal (3.3.7)
  - Locking doctrine/deprecations (v0.5.3)
  - Locking doctrine/doctrine-bundle (2.7.0)
  - Locking doctrine/doctrine-migrations-bundle (3.2.2)
  - Locking doctrine/event-manager (1.1.1)
  - Locking doctrine/inflector (2.0.4)
  - Locking doctrine/instantiator (1.4.1)
  - Locking doctrine/lexer (1.2.3)
  - Locking doctrine/migrations (3.4.2)
  - Locking doctrine/orm (2.12.3)
  - Locking doctrine/persistence (3.0.2)
  - Locking doctrine/sql-formatter (1.1.3)
  - Locking easycorp/easyadmin-bundle (v3.5.21)
  - Locking egulias/email-validator (3.2.1)
  - Locking fig/link-util (1.1.2)
  - Locking friendsofphp/proxy-manager-lts (v1.0.12)
  - Locking laminas/laminas-code (3.4.1)
  - Locking laminas/laminas-eventmanager (3.4.0)
  - Locking laminas/laminas-zendframework-bridge (1.4.1)
  - Locking monolog/monolog (2.7.0)
  - Locking nelmio/cors-bundle (2.2.0)
  - Locking nikic/php-parser (v4.14.0)
  - Locking phpdocumentor/reflection-common (2.2.0)
  - Locking phpdocumentor/reflection-docblock (5.3.0)
  - Locking phpdocumentor/type-resolver (1.6.1)
  - Locking phpstan/phpdoc-parser (1.6.3)
  - Locking psr/cache (1.0.1)
  - Locking psr/container (1.1.1)
  - Locking psr/event-dispatcher (1.0.0)
  - Locking psr/link (1.0.0)
  - Locking psr/log (1.1.4)
  - Locking sensio/framework-extra-bundle (v6.2.6)
  - Locking symfony/asset (v5.4.7)
  - Locking symfony/cache (v5.4.9)
  - Locking symfony/cache-contracts (v2.5.1)
  - Locking symfony/config (v5.4.9)
  - Locking symfony/console (v5.4.9)
  - Locking symfony/debug-bundle (v5.4.3)
  - Locking symfony/dependency-injection (v5.4.9)
  - Locking symfony/deprecation-contracts (v2.5.1)
  - Locking symfony/doctrine-bridge (v5.4.9)
  - Locking symfony/dotenv (v5.4.5)
  - Locking symfony/error-handler (v5.4.9)
  - Locking symfony/event-dispatcher (v5.4.9)
  - Locking symfony/event-dispatcher-contracts (v2.5.1)
  - Locking symfony/expression-language (v5.4.8)
  - Locking symfony/filesystem (v5.4.9)
  - Locking symfony/finder (v5.4.8)
  - Locking symfony/flex (v1.19.2)
  - Locking symfony/form (v5.4.9)
  - Locking symfony/framework-bundle (v5.4.9)
  - Locking symfony/http-foundation (v5.4.9)
  - Locking symfony/http-kernel (v5.4.9)
  - Locking symfony/intl (v5.4.8)
  - Locking symfony/mailer (v5.4.8)
  - Locking symfony/maker-bundle (v1.43.0)
  - Locking symfony/mime (v5.4.9)
  - Locking symfony/monolog-bridge (v5.4.3)
  - Locking symfony/monolog-bundle (v3.8.0)
  - Locking symfony/options-resolver (v5.4.3)
  - Locking symfony/password-hasher (v5.4.8)
  - Locking symfony/polyfill-intl-grapheme (v1.26.0)
  - Locking symfony/polyfill-intl-icu (v1.26.0)
  - Locking symfony/polyfill-intl-idn (v1.26.0)
  - Locking symfony/polyfill-intl-normalizer (v1.26.0)
  - Locking symfony/polyfill-mbstring (v1.26.0)
  - Locking symfony/polyfill-php73 (v1.26.0)
  - Locking symfony/polyfill-php80 (v1.26.0)
  - Locking symfony/polyfill-php81 (v1.26.0)
  - Locking symfony/polyfill-uuid (v1.26.0)
  - Locking symfony/property-access (v5.4.8)
  - Locking symfony/property-info (v5.4.9)
  - Locking symfony/proxy-manager-bridge (v5.4.6)
  - Locking symfony/routing (v5.4.8)
  - Locking symfony/runtime (v5.4.8)
  - Locking symfony/security-bundle (v5.4.9)
  - Locking symfony/security-core (v5.4.8)
  - Locking symfony/security-csrf (v5.4.9)
  - Locking symfony/security-guard (v5.4.9)
  - Locking symfony/security-http (v5.4.9)
  - Locking symfony/serializer (v5.4.9)
  - Locking symfony/service-contracts (v2.5.1)
  - Locking symfony/stopwatch (v5.4.5)
  - Locking symfony/string (v5.4.9)
  - Locking symfony/translation (v5.4.9)
  - Locking symfony/translation-contracts (v2.5.1)
  - Locking symfony/twig-bridge (v5.4.9)
  - Locking symfony/twig-bundle (v5.4.8)
  - Locking symfony/uid (v5.4.3)
  - Locking symfony/validator (v5.4.8)
  - Locking symfony/var-dumper (v5.4.9)
  - Locking symfony/var-exporter (v5.4.9)
  - Locking symfony/web-link (v5.4.3)
  - Locking symfony/web-profiler-bundle (v5.4.8)
  - Locking symfony/yaml (v5.4.3)
  - Locking symfonycasts/verify-email-bundle (v1.10.0)
  - Locking twig/extra-bundle (v3.4.0)
  - Locking twig/twig (v3.4.1)
  - Locking webmozart/assert (1.11.0)
  - Locking willdurand/negotiation (3.1.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 105 installs, 0 updates, 0 removals
  - Downloading symfony/flex (v1.19.2)
  - Downloading symfony/polyfill-php80 (v1.26.0)
  - Downloading symfony/runtime (v5.4.8)
  - Downloading willdurand/negotiation (3.1.0)
  - Downloading psr/link (1.0.0)
  - Downloading symfony/web-link (v5.4.3)
  - Downloading symfony/deprecation-contracts (v2.5.1)
  - Downloading symfony/serializer (v5.4.9)
  - Downloading symfony/polyfill-mbstring (v1.26.0)
  - Downloading symfony/polyfill-intl-normalizer (v1.26.0)
  - Downloading symfony/polyfill-intl-grapheme (v1.26.0)
  - Downloading symfony/string (v5.4.9)
  - Downloading symfony/property-info (v5.4.9)
  - Downloading symfony/property-access (v5.4.8)
  - Downloading symfony/polyfill-php73 (v1.26.0)
  - Downloading symfony/http-foundation (v5.4.9)
  - Downloading psr/event-dispatcher (1.0.0)
  - Downloading symfony/event-dispatcher-contracts (v2.5.1)
  - Downloading symfony/event-dispatcher (v5.4.9)
  - Downloading symfony/var-dumper (v5.4.9)
  - Downloading psr/log (1.1.4)
  - Downloading symfony/error-handler (v5.4.9)
  - Downloading symfony/http-kernel (v5.4.9)
  - Downloading psr/container (1.1.1)
  - Downloading psr/cache (1.0.1)
  - Downloading fig/link-util (1.1.2)
  - Downloading doctrine/inflector (2.0.4)
  - Downloading api-platform/core (v2.6.8)
  - Downloading doctrine/cache (2.2.0)
  - Downloading doctrine/collections (1.6.8)
  - Downloading doctrine/event-manager (1.1.1)
  - Downloading doctrine/persistence (3.0.2)
  - Downloading doctrine/common (3.3.0)
  - Downloading symfony/routing (v5.4.8)
  - Downloading symfony/polyfill-php81 (v1.26.0)
  - Downloading symfony/finder (v5.4.8)
  - Downloading symfony/filesystem (v5.4.9)
  - Downloading symfony/service-contracts (v2.5.1)
  - Downloading symfony/dependency-injection (v5.4.9)
  - Downloading symfony/config (v5.4.9)
  - Downloading symfony/var-exporter (v5.4.9)
  - Downloading symfony/cache-contracts (v2.5.1)
  - Downloading symfony/cache (v5.4.9)
  - Downloading symfony/framework-bundle (v5.4.9)
  - Downloading symfony/stopwatch (v5.4.5)
  - Downloading symfony/console (v5.4.9)
  - Downloading laminas/laminas-zendframework-bridge (1.4.1)
  - Downloading laminas/laminas-eventmanager (3.4.0)
  - Downloading laminas/laminas-code (3.4.1)
  - Downloading friendsofphp/proxy-manager-lts (v1.0.12)
  - Downloading doctrine/deprecations (v0.5.3)
  - Downloading doctrine/dbal (3.3.7)
  - Downloading doctrine/migrations (3.4.2)
  - Downloading symfony/doctrine-bridge (v5.4.9)
  - Downloading doctrine/sql-formatter (1.1.3)
  - Downloading doctrine/lexer (1.2.3)
  - Downloading doctrine/annotations (1.13.2)
  - Downloading doctrine/doctrine-bundle (2.7.0)
  - Downloading doctrine/doctrine-migrations-bundle (3.2.2)
  - Downloading doctrine/instantiator (1.4.1)
  - Downloading symfony/polyfill-uuid (v1.26.0)
  - Downloading symfony/uid (v5.4.3)
  - Downloading twig/twig (v3.4.1)
  - Downloading symfony/translation-contracts (v2.5.1)
  - Downloading symfony/twig-bridge (v5.4.9)
  - Downloading symfony/twig-bundle (v5.4.8)
  - Downloading symfony/translation (v5.4.9)
  - Downloading symfony/password-hasher (v5.4.8)
  - Downloading symfony/security-core (v5.4.8)
  - Downloading symfony/security-http (v5.4.9)
  - Downloading symfony/security-guard (v5.4.9)
  - Downloading symfony/security-csrf (v5.4.9)
  - Downloading symfony/security-bundle (v5.4.9)
  - Downloading symfony/intl (v5.4.8)
  - Downloading symfony/polyfill-intl-icu (v1.26.0)
  - Downloading symfony/options-resolver (v5.4.3)
  - Downloading symfony/form (v5.4.9)
  - Downloading symfony/asset (v5.4.7)
  - Downloading nikic/php-parser (v4.14.0)
  - Downloading doctrine/orm (2.12.3)
  - Downloading easycorp/easyadmin-bundle (v3.5.21)
  - Downloading nelmio/cors-bundle (2.2.0)
  - Downloading webmozart/assert (1.11.0)
  - Downloading phpdocumentor/reflection-common (2.2.0)
  - Downloading phpdocumentor/type-resolver (1.6.1)
  - Downloading phpdocumentor/reflection-docblock (5.3.0)
  - Downloading phpstan/phpdoc-parser (1.6.3)
  - Downloading sensio/framework-extra-bundle (v6.2.6)
  - Downloading symfony/debug-bundle (v5.4.3)
  - Downloading symfony/dotenv (v5.4.5)
  - Downloading symfony/expression-language (v5.4.8)
  - Downloading symfony/polyfill-intl-idn (v1.26.0)
  - Downloading symfony/mime (v5.4.9)
  - Downloading egulias/email-validator (3.2.1)
  - Downloading symfony/mailer (v5.4.8)
  - Downloading symfony/maker-bundle (v1.43.0)
  - Downloading monolog/monolog (2.7.0)
  - Downloading symfony/monolog-bridge (v5.4.3)
  - Downloading symfony/monolog-bundle (v3.8.0)
  - Downloading symfony/proxy-manager-bridge (v5.4.6)
  - Downloading symfony/validator (v5.4.8)
  - Downloading symfony/web-profiler-bundle (v5.4.8)
  - Downloading symfony/yaml (v5.4.3)
  - Downloading symfonycasts/verify-email-bundle (v1.10.0)
  - Downloading twig/extra-bundle (v3.4.0)
   0/105 [>---------------------------]   0%
   9/105 [==>-------------------------]   8%
  16/105 [====>-----------------------]  15%
  21/105 [=====>----------------------]  20%
  27/105 [=======>--------------------]  25%
  32/105 [========>-------------------]  30%
  37/105 [=========>------------------]  35%
  42/105 [===========>----------------]  40%
  50/105 [=============>--------------]  47%
  56/105 [==============>-------------]  53%
  65/105 [=================>----------]  61%
  72/105 [===================>--------]  68%
  77/105 [====================>-------]  73%
  84/105 [======================>-----]  80%
  92/105 [========================>---]  87%
 102/105 [===========================>]  97%
 104/105 [===========================>]  99%
 105/105 [============================] 100%  - Installing symfony/flex (v1.19.2): Extracting archive
  - Installing symfony/polyfill-php80 (v1.26.0): Extracting archive
  - Installing symfony/runtime (v5.4.8): Extracting archive
  - Installing willdurand/negotiation (3.1.0): Extracting archive
  - Installing psr/link (1.0.0): Extracting archive
  - Installing symfony/web-link (v5.4.3): Extracting archive
  - Installing symfony/deprecation-contracts (v2.5.1): Extracting archive
  - Installing symfony/serializer (v5.4.9): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.26.0): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.26.0): Extracting archive
  - Installing symfony/polyfill-intl-grapheme (v1.26.0): Extracting archive
  - Installing symfony/string (v5.4.9): Extracting archive
  - Installing symfony/property-info (v5.4.9): Extracting archive
  - Installing symfony/property-access (v5.4.8): Extracting archive
  - Installing symfony/polyfill-php73 (v1.26.0): Extracting archive
  - Installing symfony/http-foundation (v5.4.9): Extracting archive
  - Installing psr/event-dispatcher (1.0.0): Extracting archive
  - Installing symfony/event-dispatcher-contracts (v2.5.1): Extracting archive
  - Installing symfony/event-dispatcher (v5.4.9): Extracting archive
  - Installing symfony/var-dumper (v5.4.9): Extracting archive
  - Installing psr/log (1.1.4): Extracting archive
  - Installing symfony/error-handler (v5.4.9): Extracting archive
  - Installing symfony/http-kernel (v5.4.9): Extracting archive
  - Installing psr/container (1.1.1): Extracting archive
  - Installing psr/cache (1.0.1): Extracting archive
  - Installing fig/link-util (1.1.2): Extracting archive
  - Installing doctrine/inflector (2.0.4): Extracting archive
  - Installing api-platform/core (v2.6.8): Extracting archive
  - Installing doctrine/cache (2.2.0): Extracting archive
  - Installing doctrine/collections (1.6.8): Extracting archive
  - Installing doctrine/event-manager (1.1.1): Extracting archive
  - Installing doctrine/persistence (3.0.2): Extracting archive
  - Installing doctrine/common (3.3.0): Extracting archive
  - Installing symfony/routing (v5.4.8): Extracting archive
  - Installing symfony/polyfill-php81 (v1.26.0): Extracting archive
  - Installing symfony/finder (v5.4.8): Extracting archive
  - Installing symfony/filesystem (v5.4.9): Extracting archive
  - Installing symfony/service-contracts (v2.5.1): Extracting archive
  - Installing symfony/dependency-injection (v5.4.9): Extracting archive
  - Installing symfony/config (v5.4.9): Extracting archive
  - Installing symfony/var-exporter (v5.4.9): Extracting archive
  - Installing symfony/cache-contracts (v2.5.1): Extracting archive
  - Installing symfony/cache (v5.4.9): Extracting archive
  - Installing symfony/framework-bundle (v5.4.9): Extracting archive
  - Installing symfony/stopwatch (v5.4.5): Extracting archive
  - Installing symfony/console (v5.4.9): Extracting archive
  - Installing laminas/laminas-zendframework-bridge (1.4.1): Extracting archive
  - Installing laminas/laminas-eventmanager (3.4.0): Extracting archive
  - Installing laminas/laminas-code (3.4.1): Extracting archive
  - Installing friendsofphp/proxy-manager-lts (v1.0.12): Extracting archive
  - Installing doctrine/deprecations (v0.5.3): Extracting archive
  - Installing doctrine/dbal (3.3.7): Extracting archive
  - Installing doctrine/migrations (3.4.2): Extracting archive
  - Installing symfony/doctrine-bridge (v5.4.9): Extracting archive
  - Installing doctrine/sql-formatter (1.1.3): Extracting archive
  - Installing doctrine/lexer (1.2.3): Extracting archive
  - Installing doctrine/annotations (1.13.2): Extracting archive
  - Installing doctrine/doctrine-bundle (2.7.0): Extracting archive
  - Installing doctrine/doctrine-migrations-bundle (3.2.2): Extracting archive
  - Installing doctrine/instantiator (1.4.1): Extracting archive
  - Installing symfony/polyfill-uuid (v1.26.0): Extracting archive
  - Installing symfony/uid (v5.4.3): Extracting archive
  - Installing twig/twig (v3.4.1): Extracting archive
  - Installing symfony/translation-contracts (v2.5.1): Extracting archive
  - Installing symfony/twig-bridge (v5.4.9): Extracting archive
  - Installing symfony/twig-bundle (v5.4.8): Extracting archive
  - Installing symfony/translation (v5.4.9): Extracting archive
  - Installing symfony/password-hasher (v5.4.8): Extracting archive
  - Installing symfony/security-core (v5.4.8): Extracting archive
  - Installing symfony/security-http (v5.4.9): Extracting archive
  - Installing symfony/security-guard (v5.4.9): Extracting archive
  - Installing symfony/security-csrf (v5.4.9): Extracting archive
  - Installing symfony/security-bundle (v5.4.9): Extracting archive
  - Installing symfony/intl (v5.4.8): Extracting archive
  - Installing symfony/polyfill-intl-icu (v1.26.0): Extracting archive
  - Installing symfony/options-resolver (v5.4.3): Extracting archive
  - Installing symfony/form (v5.4.9): Extracting archive
  - Installing symfony/asset (v5.4.7): Extracting archive
  - Installing nikic/php-parser (v4.14.0): Extracting archive
  - Installing doctrine/orm (2.12.3): Extracting archive
  - Installing easycorp/easyadmin-bundle (v3.5.21): Extracting archive
  - Installing nelmio/cors-bundle (2.2.0): Extracting archive
  - Installing webmozart/assert (1.11.0): Extracting archive
  - Installing phpdocumentor/reflection-common (2.2.0): Extracting archive
  - Installing phpdocumentor/type-resolver (1.6.1): Extracting archive
  - Installing phpdocumentor/reflection-docblock (5.3.0): Extracting archive
  - Installing phpstan/phpdoc-parser (1.6.3): Extracting archive
  - Installing sensio/framework-extra-bundle (v6.2.6): Extracting archive
  - Installing symfony/debug-bundle (v5.4.3): Extracting archive
  - Installing symfony/dotenv (v5.4.5): Extracting archive
  - Installing symfony/expression-language (v5.4.8): Extracting archive
  - Installing symfony/polyfill-intl-idn (v1.26.0): Extracting archive
  - Installing symfony/mime (v5.4.9): Extracting archive
  - Installing egulias/email-validator (3.2.1): Extracting archive
  - Installing symfony/mailer (v5.4.8): Extracting archive
  - Installing symfony/maker-bundle (v1.43.0): Extracting archive
  - Installing monolog/monolog (2.7.0): Extracting archive
  - Installing symfony/monolog-bridge (v5.4.3): Extracting archive
  - Installing symfony/monolog-bundle (v3.8.0): Extracting archive
  - Installing symfony/proxy-manager-bridge (v5.4.6): Extracting archive
  - Installing symfony/validator (v5.4.8): Extracting archive
  - Installing symfony/web-profiler-bundle (v5.4.8): Extracting archive
  - Installing symfony/yaml (v5.4.3): Extracting archive
  - Installing symfonycasts/verify-email-bundle (v1.10.0): Extracting archive
  - Installing twig/extra-bundle (v3.4.0): Extracting archive
  0/92 [>---------------------------]   0%
 10/92 [===>------------------------]  10%
 20/92 [======>---------------------]  21%
 30/92 [=========>------------------]  32%
 40/92 [============>---------------]  43%
 50/92 [===============>------------]  54%
 60/92 [==================>---------]  65%
 69/92 [=====================>------]  75%
 79/92 [========================>---]  85%
 89/92 [===========================>]  96%
 92/92 [============================] 100%
 92/92 [============================] 100%Generating optimized autoload files
83 packages you are using are looking for funding.
Use the `composer fund` command to find out more!

Run composer recipes at any time to see the status of your Symfony recipes.

Loading composer repositories with package information
Info from https://repo.packagist.org: [37;44m#StandWith[30;43mUkraine[0m
Restricting packages listed in "symfony/symfony" to "5.4.*"
Updating dependencies
Nothing to modify in lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Generating optimized autoload files
83 packages you are using are looking for funding.
Use the `composer fund` command to find out more!

Run composer recipes at any time to see the status of your Symfony recipes.

Executing script assets:install public [OK]
Tue 21 Jun 2022 03:20:46 PM CEST
